<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>
  <style>
    #first {
      background-color: rgb(198, 88, 106);
      padding: 20px;
      border: 10px solid black;
      width: 200px;
      height: 200px;
    }
    #second {
      background-color: rgb(89, 11, 51);
      padding: 20px;
      border: 10px solid black;
      margin-left: 260px;
      width: 200px;
      height: 200px;
    }
    #third{
      background-color: rgb(108, 15, 89);
      padding: 20px;
      border: 10px solid black;
      margin-right: 260px;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="first">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt optio laboriosam nam unde mollitia, recusandae vero enim nostrum, reprehenderit tempore sit expedita sed voluptas dolorum! Possimus laborum quos nemo voluptates.
    </p>
  </div>
  <div id="second">
    <img src="https://i.pinimg.com/280x280_RS/1c/b5/61/1cb561c8e7b9c709f78d110a4b5f0863.jpg" alt="Pinterest" width="200" height="200">
    </div>
  <div id="third">
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A odio quia similique aperiam asperiores sapiente aliquam molestiae cumque ab porro cum consectetur, architecto rerum nulla velit error. Quod, accusantium cupiditate.
    </p>
  </div>
  
</body>
</html>